services:
  - type: web
    name: sado-noteifier-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "PYTHONPATH=. python -m uvicorn ai_services.api.main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.6
    autoDeploy: true